# zzp-ai-agent

./: pom.xml
src/main/java/com/zzp/zzpaiagent/: ZzpAiAgentApplication.java
src/main/java/com/zzp/zzpaiagent/demo/invoke/: SdkAiInvoke.java  SpringAiAiInvoke.java  TestApiKey.java
src/main/resources/: application.properties  application.yml
src/test/java/com/zzp/zzpaiagent/: ZzpAiAgentApplicationTests.java
